# TestProjectForJenkins

./: pom.xml
Amazon/: pom.xml
Amazon/src/main/java/amazonPackage/: HomePageSetup.java
Amazon/src/test/java/amazonTestPakage/: HomePageTest.java
BestBuy/: pom.xml
BestBuy/src/main/java/bestBuyPakage/: BestBuySetup.java
BestBuy/src/test/java/bestBuyTestPakage/: BestBuyTest.java
Generic/: pom.xml
Generic/src/main/java/basePackage/: CommonAPIClass.java
Geniric/: pom.xml
Geniric/src/main/java/commonApiPackage/: CommonApiClass.java
Linkedin/: pom.xml
Linkedin/src/main/java/linkedPakage/: LinkedinSetup.java
Linkedin/src/test/java/linkedinPakageTest/: LinkedinSetupTest.java
Linkedin/src/test/resources/: LinkedinRunner.xml
Walmart/: pom.xml
Walmart/src/main/java/integration/: HomePage.java
Walmart/src/test/java/integrationTest/: HomePageTest.java
Walmart/src/test/resources/: WalmartRunner.xml
